# Hexecuter

./: AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  Hexecuter.csproj  Hexecuter.sln  NativeMethods.cs  Program.cs  README.md
Data/: AppDbContext.cs  AppDbContextFactory.cs
Entities/: BaseEntity.cs  Device.cs  Firmware.cs  ProgrammingLog.cs
Enums/: DeviceCategory.cs
Migrations/: 20250616083521_InitialCreate.Designer.cs  20250616083521_InitialCreate.cs  20250616110636_UpdatedForeignKeyForFirmware.Designer.cs  20250616110636_UpdatedForeignKeyForFirmware.cs  20250616142034_UpdatedMigrationForProgrammingcs.Designer.cs  20250616142034_UpdatedMigrationForProgrammingcs.cs  20250616145026_UpdatedMigrationForDeviceEntity.Designer.cs  20250616145026_UpdatedMigrationForDeviceEntity.cs  20250617071821_ProgrammingLogTableModified.Designer.cs  20250617071821_ProgrammingLogTableModified.cs  20250617073612_theLastMigrationModifiedForProgrammingLog.Designer.cs  20250617073612_theLastMigrationModifiedForProgrammingLog.cs  20250617074309_updatedProgrammingLogTable.Designer.cs  20250617074309_updatedProgrammingLogTable.cs  20250619065351_InitialCreate.Designer.cs  20250619065351_InitialCreate.cs  AppDbContextModelSnapshot.cs
Repositories/AbstractRepositories/: IDeviceRepository.cs  IFirmwareRepository.cs  IProgrammingLogRepository.cs
Repositories/ConcreteRepositories/: DeviceRepository.cs  FirmwareRepository.cs  ProgrammingLogRepository.cs
Services/AbstractServices/: IDeviceService.cs  IDiskAccess.cs  IFirmwareService.cs  IProgrammingLogService.cs
Services/ConcreteServices/: DeviceService.cs  FirmwareService.cs  ProgrammingLogService.cs
